<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChatServerController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="793.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="320.0" layoutY="29.0" text="SERVER" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane prefHeight="480.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Client List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="438.0" prefWidth="536.0">
                           <content>
                              <TableView fx:id="clientTable" prefHeight="551.0" prefWidth="517.0">
                                <columns>
                                  <TableColumn fx:id="name_column" prefWidth="251.0" style="-fx-alignment: CENTER;" text="Tên client" />
                                  <TableColumn fx:id="age_column" prefWidth="265.0" style="-fx-alignment: CENTER;" text="Age" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="572.0" layoutY="49.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="99.0" text="ĐÓNG" />
                        <Button layoutX="574.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="97.0" text="MỞ" />
                        <Button fx:id="refresh" layoutX="574.0" layoutY="160.0" mnemonicParsing="false" onAction="#refresh" prefHeight="47.0" prefWidth="95.0" text="REFRESH" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Config">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="801.0">
                     <children>
                        <Label layoutX="124.0" layoutY="71.0" text="Tên Server:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="124.0" layoutY="136.0" text="Port:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="124.0" layoutY="199.0" text="Trạng thái:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Text fx:id="sv_nameText" layoutX="343.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font></Text>
                        <Text fx:id="port_Text" layoutX="343.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font></Text>
                        <Text fx:id="status_Text" layoutX="343.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font></Text>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
