<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LogInController">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: BLACK;">
         <children>
            <Label layoutX="246.0" layoutY="28.0" text="CHAT APP" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="314.0" prefWidth="600.0">
         <children>
            <Label layoutX="94.0" layoutY="84.0" text="Tên người dùng:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name_text" layoutX="256.0" layoutY="80.0" prefHeight="31.0" prefWidth="243.0" />
            <Button layoutX="227.0" layoutY="212.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="143.0" text="ĐĂNG NHẬP">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="135.0" layoutY="147.0" text="Tuổi:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="age_text" layoutX="256.0" layoutY="132.0" prefHeight="31.0" prefWidth="243.0" />
            <Label layoutX="138.0" layoutY="37.0" text="ID:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="id_text" layoutX="256.0" layoutY="32.0" prefHeight="31.0" prefWidth="243.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
